; config file for train in local machine

[Global] 
MODE = train ;  decide wether to train a controller or test it
PROBLEM_NAME = permu


MAX_TRAIN_TIME = 300
POPSIZE = 128
THREADS = 7
EXPERIMENT_FOLDER_NAME = demo/trained_controllers
CONTROLLER_NAME_PREFIX = demo

SEARCH_TYPE = phased ; only phased, complexify and blended are valid
SEED = 2 ;


MAX_SOLVER_TIME = 0.25 ; Max time the controller has to solve the permutation problem.



PROBLEM_TYPE = qap
PROBLEM_PATH = demo/instances/tai75e01.qap



